* {
    margin: 0;
    padding: 0;
}

body {
    font-family: roboto, oxygen, ubuntu, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #1f2937;
}

.header ul {
    display: flex;
    list-style-type: none;
    gap: 20px
}

.header a:link {
    text-decoration: none;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
}

.right-side a {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 10px;
    background-color: #1f2937;
}

.hero-container h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8
}

.hero-container p {
    font-size: 18px;
    color: #e5e7eb
}

.placeholder {
    background-color: gray;
    width: 400px;
    height: 200px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 400px;
}

.hero-left button {
    width: 150px;
    background-color: #3882f6;
    border-radius: 8px;
    padding: 8px;
    color: #e5e7eb;
    font-weight: bold;
    margin-top: 8px;
}

.body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.body-container h1 {
    padding: 20px 0px;
    font-size: 36px;
    color: #1f2937;
    font-weight: bolder;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card-placeholder {
    border: 2px solid blue;
    border-radius: 8px;
    height: 125px
}